:root {
  --primary-bg: #1a1a1a;
  --secondary-bg: #2a2a2a;
  --text-color: #e0e0e0;
  --primary-accent: #4a90e2;
  --correct-color: #50c878;
  --incorrect-color: #e57373;
  --border-color: #444;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-color);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
}
.app-container {
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  background-color: var(--secondary-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hidden { display: none !important; }
.screen-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-accent);
}
.subtitle {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
  color: #aaa;
}
.input-field {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--primary-bg);
  color: var(--text-color);
  margin-bottom: 1.5rem;
  box-sizing: border-box;
}
.btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn-primary { background-color: var(--primary-accent); color: white; }
.btn-primary:hover { background-color: #3a80d2; }
.btn-secondary { background-color: #555; color: white; }
.btn:disabled { background-color: #444; cursor: not-allowed; }
.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.small-btn { width: auto; padding: 0.5rem 1rem; font-size: 0.9rem; }
#question-number { margin: 0; }
.question-text { font-size: 1.5rem; font-weight: 500; margin-bottom: 2rem; line-height: 1.4; }
.options-grid { display: grid; grid-template-columns: 1fr; gap: 1rem; }
.option-btn {
  padding: 1rem;
  font-size: 1.1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--primary-bg);
  color: var(--text-color);
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}
.option-btn:hover:not(:disabled) { border-color: var(--primary-accent); background-color: #2c2c2c; }
.option-btn.selected { border-color: var(--primary-accent); background-color: #2c3a4a; }
.option-btn.correct { background-color: var(--correct-color); border-color: var(--correct-color); color: white; }
.option-btn.incorrect { background-color: var(--incorrect-color); border-color: var(--incorrect-color); color: white; }
.explanation {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: var(--primary-bg);
  border-radius: 8px;
  border-left: 4px solid var(--primary-accent);
}
.loading-text { text-align: center; font-size: 1.5rem; color: #aaa; }
.summary-content {
  text-align: left;
  max-height: 400px;
  overflow-y: auto;
  line-height: 1.6;
}
.summary-content h3 { color: var(--primary-accent); border-bottom: 1px solid var(--border-color); padding-bottom: 0.5rem; margin-top: 1.5rem; }
.v2-options { display: flex; gap: 1rem; margin-top: 2rem; }
